<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>movie list page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1 class="sr-only">정글 시네마</h1>
    <section class="cont">
        <header>
            <h2>정글 시네마 영화 목록</h2>
            <nav>
                <a href="#">현재상영영화</a>
                <a href="#">개봉예정영화</a>
                <a href="#">박스오피스</a>
            </nav>
        </header>
        <main>
            <section class="movie_current_list">
                <ul>
                    <li class="weniv">
                        <div class="movie_info">
                            <a href="#">
                                <img src="./영화목록페이지/포스터_위니브월드.png" alt="위니브 월드 포스터">
                            </a>
                            <strong class="title">위니브 월드 : 새로운 시대</strong>
                            <div class="info_detail">
                                <!--컨텐츠 의미의 중요성을 위해 strong을 사용했고 스크린 리더기에서 구두 강조를 하기 위해 em 사용함 -->
                                <strong>개요
                                    <em>판타지</em>
                                </strong>
                                <strong class="rate">평점
                                    <em>9.05</em>
                                </strong>
                                <strong>개봉
                                    <em>2021.03.27</em>
                                </strong>
                                <strong>출연
                                    <em>라이캣, 소울곰, 개리씨</em>
                                </strong>
                            </div>
                        </div>
                        <div class="movie_link">
                            <a href="#">예매하기</a>
                            <a href="#">예고편</a>
                        </div>
                    </li>
                    <li class="java">
                        <div class="movie_info">
                            <a href="#">
                                <img src="./영화목록페이지/포스터_눈떠보니자바.png" alt="눈 떠보니 자바 포스터">
                            </a>
                            <strong class="title">눈떠보니 코딩테스트 전 날 with.JAVA</strong>
                            <div class="info_detail">
                                <strong>개요
                                    <em>스릴러</em>
                                </strong>
                                <strong class="rate">평점
                                    <em>8.25</em>
                                </strong>
                                <strong>개봉
                                    <em>2021.04.01</em>
                                </strong>
                                <strong>출연
                                    <em>자바독, 개리씨, 빙키</em>
                                </strong>
                            </div>
                        </div>
                        <div class="movie_link">
                            <a href="#">예매하기</a>
                            <a href="#">예고편</a>
                        </div>
                    </li>
                    <li class="python">
                        <div class="movie_info">
                            <a href="#">
                                <img src="./영화목록페이지/포스터_부트캠프.jpg" alt="파이썬 부트캠프 포스터">
                            </a>
                            <strong class="title">파이썬 부트캠프</strong>
                            <div class="info_detail">
                                <strong>개요
                                    <em>드라마</em>
                                </strong>
                                <strong class="rate">평점
                                    <em>8.77</em>
                                </strong>
                                <strong>개봉
                                    <em>2021.04.12</em>
                                </strong>
                                <strong>출연
                                    <em>캣, 파이, 썬, 뮤라</em>
                                </strong>
                            </div>
                        </div>
                        <div class="movie_link">
                            <a href="#">예매하기</a>
                            <a href="#">예고편</a>
                        </div>
                    </li>
                    <li class="pyqt">
                        <div class="movie_info">
                            <a href="#">
                                <img src="./영화목록페이지/포스터_파이큐티.png" alt="파이큐티 포스터">
                            </a>
                            <strong class="title">파이큐티의 사랑</strong>
                            <div class="info_detail">
                                <strong>개요
                                    <em>로맨스</em>
                                </strong>
                                <strong class="rate">평점
                                    <em>8.81</em>
                                </strong>
                                <strong>개봉
                                    <em>2021.04.08</em>
                                </strong>
                                <strong>출연
                                    <em>파이썬, 큐티</em>
                                </strong>
                            </div>
                        </div>
                        <div class="movie_link">
                            <a href="#">예매하기</a>
                            <a href="#">예고편</a>
                        </div>
                    </li>
                    <li class="nginx">
                        <div class="movie_info">
                            <a href="#">
                                <img src="./영화목록페이지/포스터_앤진액스.png" alt="nginx 포스터">
                            </a>
                            <strong class="title">NGINX의 춤</strong>
                            <div class="info_detail">
                                <strong>개요
                                    <em>드라마</em>
                                </strong>
                                <strong class="rate">평점
                                    <em>9.88</em>
                                </strong>
                                <strong>개봉
                                    <em>2021.04.15</em>
                                </strong>
                                <strong>출연
                                    <em>NGINX, 노션</em>
                                </strong>
                            </div>
                        </div>
                        <div class="movie_link">
                            <a href="#">예매하기</a>
                            <a href="#">예고편</a>
                        </div>
                    </li>
                    <li class="meetup">
                        <div class="movie_info">
                            <a href="#">
                                <img src="./영화목록페이지/포스터_어쩌다밋업.png" alt="어쩌다밋업 포스터">
                            </a>
                            <strong class="title">어쩌다 밋업</strong>
                            <div class="info_detail">
                                <strong>개요
                                    <em>드라마</em>
                                </strong>
                                <strong class="rate">평점
                                    <em>9.25</em>
                                </strong>
                                <strong>개봉
                                    <em>2021.04.17</em>
                                </strong>
                                <strong>출연
                                    <em>라이캣, 자바독, 소울곰</em>
                                </strong>
                            </div>
                        </div>
                        <div class="movie_link">
                            <a href="#">예매하기</a>
                            <a href="#">예고편</a>
                        </div>
                    </li>
                    <li class="pygame">
                        <div class="movie_info">
                            <a href="#">
                                <img src="./영화목록페이지/포스터_파이게임.jpg" alt="파이게임 포스터">
                            </a>
                            <strong class="title">파이게임 어드벤처</strong>
                            <div class="info_detail">
                                <strong>개요
                                    <em>판타지액션</em>
                                </strong>
                                <strong class="rate">평점
                                    <em>8.56</em>
                                </strong>
                                <strong>개봉
                                    <em>2021.04.05</em>
                                </strong>
                                <strong>출연
                                    <em>개리씨, 파이썬</em>
                                </strong>
                            </div>
                        </div>
                        <div class="movie_link">
                            <a href="#">예매하기</a>
                            <a href="#">예고편</a>
                        </div>
                    </li>
                    <li>
                        <div class="movie_info">
                            <a href="#">
                                <img src="./영화목록페이지/포스터_MBIT.png" alt="mbit 포스터">
                            </a>
                            <strong class="title">MBIT는 내 운명</strong>
                            <div class="info_detail">
                                <strong>개요
                                    <em>로맨스</em>
                                </strong>
                                <strong class="rate">평점
                                    <em>9.02</em>
                                </strong>
                                <strong>개봉
                                    <em>2021.04.12</em>
                                </strong>
                                <strong>출연
                                    <em>라이캣, 개리씨, 자바독</em>
                                </strong>
                            </div>
                        </div>
                        <div class="movie_link">
                            <a href="#">예매하기</a>
                            <a href="#">예고편</a>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
    </section>
    <footer>
        <!-- footer가 구획을 구분하지 않으니까 section에 h2를 넣음 -->
        <section>
            <h2 class="sr-only">기업정보</h2>
            <strong class="tit-company">Jungle Cinema</strong>
            <dl class="list_coInfo">
                <dt class="sr-only">사명</dt>
                <dd>(주)정글 시네마</dd>
                <dt>대표</dt>
                <dd>라이캣</dd>
                <dt>사업자번호</dt>
                <dd>000-0000-0000</dd>
                <dd>광고 영화 및 비디오물 제작업</dd>
                <dt>주소</dt>
                <dd>제주특별자치도</dd>
            </dl>
            <em class="sr-only">sns 링크 목록</em>
            <ul class="list_sns">
                <li>
                    <a href="#" class="link-twitter">
                    <img src="./SNS_아이콘/facebook.png" alt="facebook_icon">
                    </a>
                </li>
                <li>
                    <a href="#" class="link-insta">
                        <img src="./SNS_아이콘/instagram.png" alt="instagram_icon">
                    </a>
                </li>
                <li>
                    <a href="#" class="link-facebook">
                        <img src="./SNS_아이콘/twitter.png" alt="twitter_icon">
                    </a>
                </li>
            </ul>
            <small class="txt-copy">&copy;The Jungle</small>
        </section>
    </footer>
</body>

</html>